# spring-boot-base-frame

./: README.md  pom.xml
base_frame_api/: pom.xml
base_frame_api/src/main/java/com/base/frame/api/: BaseFrameApiApplication.java
base_frame_api/src/main/java/com/base/frame/api/config/: SwaggerConfig.java  SwaggerSignApiReader.java
base_frame_api/src/main/java/com/base/frame/api/controller/: AsyncController.java  BatchJobController.java  EventController.java  ExcelController.java  MqController.java  OrderController.java  UserController.java
base_frame_api/src/main/java/com/base/frame/api/vo/: ExcelVO.java
base_frame_api/src/main/resources/: application.properties  logback-spring.xml  sample-data.csv
base_frame_api/src/test/java/com/base/frame/api/: BaseFrameApiApplicationTests.java
base_frame_apollotest/: pom.xml
base_frame_apollotest/src/main/java/com/base/frame/apollotest/: BaseFrameApollotestApplication.java
base_frame_apollotest/src/main/java/com/base/frame/apollotest/config/: ApolloConfig.java  SwaggerConfig.java
base_frame_apollotest/src/main/java/com/base/frame/apollotest/controller/: ConfigController.java
base_frame_apollotest/src/main/resources/: Apollo配置说明.txt  apollo-env.properties  logback.xml
base_frame_apollotest/src/test/java/com/base/frame/apollotest/: BaseFrameApollotestApplicationTests.java
base_frame_common/: pom.xml
base_frame_common/src/main/java/com/base/frame/common/exception/: KnownException.java  ParamValidErrorException.java
base_frame_common/src/main/java/com/base/frame/common/tools/: ToolApplicationContext.java
base_frame_common/src/main/java/com/base/frame/common/tools/constant/: RegexConst.java  StrConst.java  UnitConst.java
base_frame_common/src/main/java/com/base/frame/common/tools/data/: ToolClone.java  ToolSerialize.java
base_frame_common/src/main/java/com/base/frame/common/tools/data/decimal/: Decimal.java  ToolDecimal.java
base_frame_common/src/main/java/com/base/frame/common/tools/data/image/: ToolBarCode.java  ToolImagePressText.java  ToolImageResize.java  ToolImageTailor.java
base_frame_common/src/main/java/com/base/frame/common/tools/data/text/: ToolConvert.java  ToolJson.java  ToolPinYin.java  ToolRandoms.java  ToolRegex.java  ToolStr.java  ToolXML.java
base_frame_common/src/main/java/com/base/frame/common/tools/data/text/json/: TypeBuilder.java  TypeToken.java
base_frame_common/src/main/java/com/base/frame/common/tools/data/text/json/exception/: TypeException.java
base_frame_common/src/main/java/com/base/frame/common/tools/data/text/json/typeadapter/: BaseTypeAdapter.java  BigDecimalTypeAdapter.java  DatePlusTypeAdapter.java  DecimalTypeAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  TreeMapTypeAdapter.java
base_frame_common/src/main/java/com/base/frame/common/tools/file/: FileType.java  ToolFile.java  ToolFileType.java  ToolFtp.java
base_frame_common/src/main/java/com/base/frame/common/tools/format/: ToolFormat.java  ToolFormatJson.java
base_frame_common/src/main/java/com/base/frame/common/tools/http/: ToolAESUtil.java  ToolHttp.java  ToolSign.java  ToolVerifycode.java  ToolWeb.java
base_frame_common/src/main/java/com/base/frame/common/tools/http/okhttp/: ToolHttpBuilder.java
base_frame_common/src/main/java/com/base/frame/common/tools/http/pojo/: HttpDefaultHeaders.java  HttpException.java  HttpMethod.java  HttpReceive.java  HttpScheme.java  HttpSend.java  ToolUrl.java
base_frame_common/src/main/java/com/base/frame/common/tools/mail/: MailService.java
base_frame_common/src/main/java/com/base/frame/common/tools/path/: ToolPath.java
base_frame_common/src/main/java/com/base/frame/common/tools/path/visit/: RmrVisitor.java
base_frame_common/src/main/java/com/base/frame/common/tools/redis/: GsonRedisSerializer.java  ToolRedis.java
base_frame_common/src/main/java/com/base/frame/common/tools/reflect/: ToolClass.java  ToolReflect.java
base_frame_common/src/main/java/com/base/frame/common/tools/system/: ClassSearchVisitor.java  NamedThreadFactory.java  ToolClassSearch.java  ToolIdWorker.java  ToolMaven.java  ToolOS.java  ToolPosition.java  ToolSequence.java  ToolShell.java  ToolSystem.java
base_frame_common/src/main/java/com/base/frame/common/tools/time/: DatePlus.java  DateType.java  Lunar.java  Solar.java  ToolDate.java  ToolDatePlus.java  ToolLunar.java  ToolOffsetDateTime.java
base_frame_common/src/main/java/com/base/frame/common/utils/: ExcelUtil.java  ExportAnnotation.java
base_frame_database/: pom.xml
base_frame_database/src/main/java/com/base/frame/database/: DbContextHolder.java
base_frame_database/src/main/java/com/base/frame/database/config/: DataSourceConfig.java  DbItem.java  DruidConfig.java  DynamicDataSource.java
base_frame_event/: pom.xml
base_frame_event/src/main/java/com/base/frame/event/config/: EventAsyncConfig.java
base_frame_event/src/main/java/com/base/frame/event/service/: BizService.java  EventListenerService.java  EventListenerService0.java  EventListenerService1.java  EventListenerService2.java  EventPublishService.java  EventPublishService0.java  EventPublishService1.java  EventPublishService2.java
base_frame_event/src/test/java/com/base/frame/event/: BaseFrameEventApplicationTests.java
base_frame_rabbitmq/: pom.xml  readme.md
base_frame_rabbitmq/src/main/java/com/base/frame/rabbitmq/: DelayMQ.java
base_frame_rabbitmq/src/main/java/com/base/frame/rabbitmq/other/: ConstOtherMQ.java  OtherMqConfig.java
base_frame_rabbitmq/src/main/java/com/base/frame/rabbitmq/own/config/: DefaultMqConfig.java
base_frame_rabbitmq/src/main/java/com/base/frame/rabbitmq/own/constant/: ConstChannelAction.java  ConstExchange.java  ConstQueue.java
base_frame_rabbitmq/src/main/java/com/base/frame/rabbitmq/own/consumer/: AbstractMqConsumer.java  DefaultDirectComsumer.java  DefaultFanoutConsumer.java
base_frame_rabbitmq/src/main/java/com/base/frame/rabbitmq/own/sender/: AbstractMqSender.java  DefaultDirectSender.java  DefaultFanoutSender.java  DelayMQueueSender.java  DelayQQueueSender.java  DirectQueueSender.java  FanoutSender.java
(+128 files in other folders)
