server.port=10010
spring.application.name=base_frame_api
spring.profiles.active=dev

spring.mvc.favicon.enabled=false
log.level=error

spring.datasource.druid.filters=stat
dbConfig.defaultDBSource=user_read
dbConfig.userWriteDBSource=user_write
dbConfig.orderReadDBSource=order_Read

mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.typeAliasesPackage=com.base.frame.model.entity.
mybatis-plus.mapper-locations=classpath\:META-INF/map/*.xml


spring.mail.host=mail.test.com
spring.mail.username=a@test.com
spring.mail.password=a
spring.mail.to=b@test.com
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.max-concurrency=6
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.virtual-host=a
spring.rabbitmq.host=127¡£0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


spring.rabbitmq.other.virtual-host=b
spring.rabbitmq.other.host=127¡£0.0.1
spring.rabbitmq.other.port=5672
spring.rabbitmq.other.username=admin
spring.rabbitmq.other.password=admin



